function energy_dissipation_simulation()

clc;
clear;
close all;

%% ================= PARAMETERS =================

alpha = 5.0;
beta  = 0.2;
ATP   = 1.0;

k1  = 0.5;
k_1 = 0.1;
k2  = 0.05;
k_2 = 0.2;
k3  = 0.3;
k_3 = 0.05;

t_end = 700.0;

R = 8.314;
T = 300.0;
eps = 1e-12;

%% ================= FIND E0, E*, E1 =================

E_vals = 1:1:449;
ratio  = zeros(size(E_vals));

for i = 1:length(E_vals)

    Etot = E_vals(i);
    y0 = [0; Etot; 0; 0; 0];

    sol = ode45(@(t,y) system(t,y,alpha,beta,ATP,...
                k1,k_1,k2,k_2,k3,k_3), [0 t_end], y0);

    y_final = deval(sol, t_end);

    S = y_final(1);
    P = y_final(5);

    ratio(i) = P/(P+S+eps);
end

y_mid = 0.5*(min(ratio)+max(ratio));
[~, idx_star] = min(abs(ratio - y_mid));
E_star = E_vals(idx_star);

E0 = round(0.9*E_star);
E1 = round(1.1*E_star);

[~, idx0] = min(abs(E_vals - E0));
[~, idx1] = min(abs(E_vals - E1));

E0 = E_vals(idx0);
E1 = E_vals(idx1);

fprintf('E0 = %d, E* = %d, E1 = %d\n\n', E0, E_star, E1);

%% ================= ENERGY DISSIPATION =================

phi_E0 = compute_dissipation(E0);
phi_E1 = compute_dissipation(E1);

fprintf('Energy dissipation at E0 = %.6f\n', phi_E0);
fprintf('Energy dissipation at E1 = %.6f\n', phi_E1);

%% =====================================================
% =============== NESTED FUNCTIONS =====================
%% =====================================================

    function Phi = compute_dissipation(Etot)

        y0 = [0; Etot; 0; 0; 0];

        sol = ode45(@(t,y) system(t,y,alpha,beta,ATP,...
                    k1,k_1,k2,k_2,k3,k_3), [0 t_end], y0);

        y_final = deval(sol, t_end);

        S   = y_final(1);
        E   = y_final(2);
        ET  = y_final(3);
        ETS = y_final(4);
        P   = y_final(5);

        % Reaction fluxes
        J1f = k1*ATP*E;
        J1b = k_1*ET;

        J2f = k2*ET*S;
        J2b = k_2*ETS;

        J3f = k3*ETS;
        J3b = k_3*E*P;

        pairs = [J1f J1b;
                 J2f J2b;
                 J3f J3b];

        Phi = 0.0;

        for j = 1:3
            Jf = pairs(j,1) + eps;
            Jb = pairs(j,2) + eps;
            Phi = Phi + (Jf - Jb)*R*T*log(Jf/Jb);
        end

    end

end


%% ================= ODE SYSTEM =================

function dydt = system(~, y, alpha, beta, ATP,...
                       k1, k_1, k2, k_2, k3, k_3)

S   = y(1);
E   = max(y(2),0);
ET  = y(3);
ETS = y(4);
P   = y(5);

dS   = alpha - k2*ET*S + k_2*ETS;
dE   = -k1*ATP*E + k_1*ET + k3*ETS - k_3*E*P;
dET  = k1*ATP*E - k_1*ET - k2*ET*S + k_2*ETS;
dETS = k2*ET*S - (k_2 + k3)*ETS + k_3*E*P;
dP   = k3*ETS - k_3*E*P - beta*P;

dydt = [dS; dE; dET; dETS; dP];

end
