function enzyme_midpoint_simulation()

clc;
clear;
close all;

%% ================= Parameters =================

alpha = 5.0;
beta  = 0.2;
ATP   = 1.0;

k1  = 0.5;
k_1 = 0.1;
k2  = 0.05;
k_2 = 0.2;
k3  = 0.3;
k_3 = 0.05;

t_end = 700.0;

%% ================= Range of Enzyme =================

E_vals = 1:1:449;      % Same as np.arange(1,450,1)
ratio  = zeros(size(E_vals));

%% ================= Simulation Loop =================

for i = 1:length(E_vals)

    Etot = E_vals(i);

    % Initial condition: [S, E, ET, ETS, P]
    y0 = [0.0; Etot; 0.0; 0.0; 0.0];

    % Solve ODE
    sol = ode45(@(t,y) system(t,y,alpha,beta,ATP,k1,k_1,k2,k_2,k3,k_3), ...
                [0 t_end], y0);

    y_final = deval(sol, t_end);

    S   = y_final(1);
    P   = y_final(5);

    ratio(i) = P / (P + S);

end

%% ================= Midpoint Calculation =================

y_min = min(ratio);
y_max = max(ratio);
y_mid = 0.5 * (y_min + y_max);

[~, idx_star] = min(abs(ratio - y_mid));
E_star = E_vals(idx_star);

E0 = round(0.9 * E_star);
E1 = round(1.1 * E_star);

[~, idx0] = min(abs(E_vals - E0));
[~, idx1] = min(abs(E_vals - E1));

E0 = E_vals(idx0);
E1 = E_vals(idx1);

fprintf('E0 = %d, E* = %d, E1 = %d\n', E0, E_star, E1);

save('enzyme_midpoint_data.mat', ...
     'E_vals', 'ratio', 'E0', 'E_star', 'E1');


figure;
scatter(E_vals, ratio, 15, 'k', 'filled');
hold on;

xline(E0, '--b', sprintf('E_0 (%d)', E0), 'LineWidth', 1.2);
xline(E_star, '--r', sprintf('E^* (%d)', E_star), 'LineWidth', 1.2);
xline(E1, '--g', sprintf('E_1 (%d)', E1), 'LineWidth', 1.2);

xlabel('Total enzyme concentration');
ylabel('P / (P + S)');
grid on;
box on;

end


%% ================= ODE System =================

function dydt = system(~, y, alpha, beta, ATP, k1, k_1, k2, k_2, k3, k_3)

S   = y(1);
E   = max(y(2), 0.0);   % same protection as Python
ET  = y(3);
ETS = y(4);
P   = y(5);

dS   = alpha - k2*ET*S + k_2*ETS;
dE   = -k1*ATP*E + k_1*ET + k3*ETS - k_3*E*P;
dET  = k1*ATP*E - k_1*ET - k2*ET*S + k_2*ETS;
dETS = k2*ET*S - (k_2 + k3)*ETS + k_3*E*P;
dP   = k3*ETS - k_3*E*P - beta*P;

dydt = [dS; dE; dET; dETS; dP];

end
